<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\User" table="`user`" inheritance-type="JOINED">
    <discriminator-column name="discr" type="string"/>
    <discriminator-map>
      <discriminator-mapping value="ROLE_USER" class="NormalUser"/>
      <discriminator-mapping value="ROLE_ADMIN" class="AdminUser"/>
    </discriminator-map>

    <indexes>
      <index name="username_idx" columns="username"/>
    </indexes>

    <id name="id" type="integer">
      <generator strategy="AUTO"/>
    </id>
    <field name="email" type="string" length="254" unique="true"/>
    <field name="username" type="string" length="64" unique="true"/>
    <field name="password" type="string" length="128"/>
  </entity>
</doctrine-mapping>
